# analysis options
system = "laub_timed"

# boxes centered at $x_1(0) = 1.2$, $x_2(0) = 1.05$, $x_3(0) =1.5$, $x_4(0) = 2.4$, $x_5(0) = 1$, $x_6(0) = 0.1$, $x_7(0) = 0.45$.

initially = "t==0 & 1.2-0.01 <= x1 <= 1.2+0.01 & 1.05-0.01 <= x2 <= 1.05+0.01 & 1.5-0.01 <= x3 <= 1.5+0.01 & 2.4-0.01 <= x4 <= 2.4+0.01 & 1-0.01 <= x5 <= 1+0.01 & 0.1-0.01 <= x6 <= 0.1+0.01 & 0.45-0.01 <= x7 <= 0.45+0.01"
# forbidden = "y>=2.75"
scenario = "zono"
zono.nTaylor = 10;
zono.order = 50;
sampling-time = 0.1

# time-horizon = 7
time-horizon = 20

iter-max = 2
output-variables = "t,x4"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
output-error = 0.0001


