# analysis options
system = "system"
initially = "1.25<=x<=1.55 & 2.35<=y<=2.45"
scenario = "stc"
directions = "oct"
directions = "uni32"
time-horizon = 7
flowpipe-tolerance = 0.001
#flowpipe-tolerance-rel = 1
iter-max = 1
output-variables = "x,y"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13
#intersection-error = 0.001
output-error = 0.0001

# for simulation
sampling-time = 0.1 

[nonlinear]
#linearization-error-factor = 10
#domain-distance-factor = 0
