system = root_net
scenario = stc
directions = oct
# directions = box
set-aggregation = chull
flowpipe-tolerance = 0.01
# sampling-time = 5.0E-4
time-horizon = 2.0
iter-max = 10
output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
initially = "loc(root) == negAngleInit & 1.0 * x1 + 0.04488 == 0.00056 * x4 - 0.01512 & 1.0 * x2 + 12.401 == 0.467 * x4 - 12.609 & x3 == 0.0 & x5 == 0.0 & 1.0 * x6 - 27.0 == 1.0 * x4 - 27.0 & 1.0 * x7 - 324.0 == 12.0 * x4 - 324.0 & 1.0 * x8 + 0.0015 == 0.00006 * x4 - 0.00162 & 1.0 * x9 - 27.0 == 1.0 * x4 - 27.0 & 1.0 * x10 + 0.0015 == 0.00006 * x4 - 0.00162 & 1.0 * x11 - 27.0 == 1.0 * x4 - 27.0 & 27.0 <= x4 & x4 <= 33.0 & t == 0.0"
forbidden = "loc(root) == error"
output-variables = "x1, x3"
